# AutomaticSignIn

./: .gitignore  README.md  assembly.xml  pom.xml  run.bat
src/main/java/com/wtychn/: Config.java  Cookie.java  HarTransform.java  HttpURLConnectionExample.java  Json.java  SendEmail.java  SignIn.java
src/main/resources/: config.yml  cookie.txt  cookie_demo.txt  src.json  src_demo.json
src/test/java/com/wtychn/: AppTest.java  HttpURLConnectionExampleTest.java  JsonTest.java  SendEmailTest.java
